{
  "name": "animation-wrapper",
  "version": "1.1.0",
  "description": "A Wrapper that animates the children on mount and unmount and destroy itself after unmount",
  "source": "src/index.tsx",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "author": "KarthikAravindR",
  "license": "MIT",
  "scripts": {
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "build": "npm run build:esm && npm run build:cjs",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "@types/react": "^16.14.2"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "*.md",
    "dist"
  ],
  "keywords": [
    "animation",
    "animate on unmount",
    "react",
    "web animation api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarthikAravindR/Animation-Wrapper.git"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
